.content{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem ;


    /* Definindo a posição dos elementos, lembrando, header é =======, enquanto o corpo está dividido em duas partes. */
    grid-template-areas: 
    "header header"
    "left right"
}

/* Aplicando o grid no header */
header{
    grid-area: header;
}

/* Aplicando os dois grids no conteudo do site */
#bg{
    /* ilustração */
    grid-area: left;
    background: url(/images/home-bg-img.svg) no-repeat top/contain;
    background-position-x: -11rem ;
}

main{
    /* conteudo */
    grid-area: right;
    display: flex;
    align-items: center;
    margin-top: -12rem;
}

main .container{
    width: min(36.6rem, 100%);

}

main h2{
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: clamp (2.8rem, 2vw, 2.8rem);
    margin-bottom: 2.4rem;

}


input{
    border: .2rem solid var(--grey-blue);
    padding:0 1.6rem;
}

input, button, .button{
    width: 100%;
    margin-bottom: 1.8rem;
    
}

/* Sepator Line */
.separator{
    display: flex;
    align-items: center;
    margin: 4rem 0;
}

.separator div:nth-child(2){
    color: var(--grey-blue);
    font-family: "Poppins";
    font-weight: 400;
    padding: 0 1.35rem;
    line-height: 0;
}

.separator div:nth-child(1),
.separator div:nth-child(3){
    background: var(--grey-blue);
    width: 100%;
    height: 1px;
}

/* Create Balls */
.ball{
    width: 21.2rem;
    height: 21.2rem;
    background: var(--blue);
    opacity: .1;

    position: fixed;
    clip-path: circle();
}

.ball.top{
    width: 63.3rem;
    height: 63.3rem;

    top: -46rem;
    right: -35rem;
}

.ball.bottom{
    bottom: -15rem;
    right: 5.6rem;
}